PORT = 3001
DATABASE = mongodb+srv://ibra:uRKQsTCX2jr8A6s@cluster0.lo2sn.mongodb.net/demoSwap?retryWrites=true&w=majority
TOKEN_SECRET = ibrahimchakernmjdkuegxbgdjshgjd
GEOCODER_PROVIDER =  mapquest
GEOCODER_API_KEY = TznhnP1toParHGIBcJkl34qvVCdPZi3G